# Database
NUXT_DATABASE_URL=

# Tolgee
TOLGEE_PROJECT_ID="<your_tolgee_project_id>"
TOLGEE_API_KEY="<your_tolgee_api_key>"

# Misc
NUXT_PUBLIC_APP_DOMAIN="localhost:3000"
NUXT_PUBLIC_I18N_BASE_URL="http://localhost:3000"
